language: node_js
node_js:
  - "node"

cache: yarn

script: "yarn run test:ci"

after_script:
  - "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  - "git config --global user.email \"laurilavanti@gmail.com\""
  - "git config --global user.name \"Travis CI\""
  - "yarn run docs:publish"
